gui/layouts/shared/InputBox_NumericSliderInput.json (before)
{
  "Bounds": "0,0,400,150",
  "Dock": "None",
  "Padding": "0,0,0,0",
  "AlignmentEdgeDistances": "0,0,0,0",
  "AlignmentTransform": "0,0",
  "Margin": "0,0,0,0",
  "RenderColor": "255,255,255,255",
  "Alignments": "Center",
  "DrawBackground": true,
  "MinimumSize": "400,150",
  "MaximumSize": "0,0",
  "Disabled": false,
  "Hidden": false,
  "RestrictToParent": false,
  "MouseInputEnabled": true,
  "HideToolTip": false,
  "ToolTipBackground": null,
  "ToolTipFont": null,
  "TooltipTextColor": null,
  "ClampMovement": true,
  "DrawShadow": true,
  "ActiveImage": null,
  "InactiveImage": null,
  "ActiveColor": "255,255,255,255",
  "InactiveColor": "255,191,191,191",
  "IsClosable": true,
  "InnerPanel": {
    "Bounds": "0,32,400,118",
    "Dock": "Fill",
    "Padding": "8,8,8,8",
    "AlignmentEdgeDistances": "0,0,0,0",
    "AlignmentTransform": "0,0",
    "Margin": "0,0,0,0",
    "RenderColor": "255,255,255,255",
    "Alignments": "",
    "DrawBackground": true,
    "MinimumSize": "400,118",
    "MaximumSize": "0,0",
    "Disabled": false,
    "Hidden": false,
    "RestrictToParent": false,
    "MouseInputEnabled": true,
    "HideToolTip": false,
    "ToolTipBackground": null,
    "ToolTipFont": null,
    "TooltipTextColor": null,
    "Children": {
      "_inputPanel": {
        "Bounds": "8,8,384,66",
        "Dock": "Fill",
        "Padding": "0,0,0,0",
        "AlignmentEdgeDistances": "0,0,0,0",
        "AlignmentTransform": "0,0",
        "Margin": "0,0,0,0",
        "RenderColor": "255,255,255,255",
        "Alignments": "",
        "DrawBackground": true,
        "MinimumSize": "0,0",
        "MaximumSize": "0,0",
        "Disabled": false,
        "Hidden": false,
        "RestrictToParent": false,
        "MouseInputEnabled": true,
        "HideToolTip": false,
        "ToolTipBackground": null,
        "ToolTipFont": null,
        "TooltipTextColor": null,
        "Children": {
          "_promptScroller": {
            "Bounds": "0,0,384,30",
            "Dock": "Fill",
            "Padding": "0,0,0,0",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "",
            "DrawBackground": true,
            "MinimumSize": "0,0",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": false,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "OverflowX": "Hidden",
            "OverflowY": "Auto",
            "HorizontalScrollBar": {
              "Bounds": "0,0,15,15",
              "Dock": "Bottom",
              "Padding": "0,0,0,0",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "15,15",
              "MaximumSize": "0,0",
              "Disabled": true,
              "Hidden": true,
              "RestrictToParent": false,
              "MouseInputEnabled": true,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "BackgroundTemplate": null,
              "UpOrLeftButton": {
                "Bounds": "0,0,15,15",
                "Dock": "None",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              },
              "Bar": {
                "Bounds": "0,0,10,10",
                "Dock": "None",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": true,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "HoverSound": null,
                "MouseUpSound": null,
                "MouseDownSound": null
              },
              "DownOrRightButton": {
                "Bounds": "0,0,15,15",
                "Dock": "None",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              }
            },
            "VerticalScrollBar": {
              "Bounds": "369,0,15,30",
              "Dock": "Right",
              "Padding": "0,0,0,0",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "15,15",
              "MaximumSize": "0,0",
              "Disabled": false,
              "Hidden": false,
              "RestrictToParent": false,
              "MouseInputEnabled": true,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "BackgroundTemplate": null,
              "UpOrLeftButton": {
                "Bounds": "0,0,15,15",
                "Dock": "Top",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              },
              "Bar": {
                "Bounds": "0,11,15,7",
                "Dock": "None",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,15,0,15",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": true,
                "RestrictToParent": true,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "HoverSound": null,
                "MouseUpSound": null,
                "MouseDownSound": null
              },
              "DownOrRightButton": {
                "Bounds": "0,15,15,15",
                "Dock": "Bottom",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              }
            },
            "InnerPanel": {
              "Bounds": "0,0,369,44",
              "Dock": "None",
              "Padding": "4,4,4,4",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "0,0",
              "MaximumSize": "0,0",
              "Disabled": false,
              "Hidden": false,
              "RestrictToParent": false,
              "MouseInputEnabled": false,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "Children": {
                "_promptLabel": {
                  "Bounds": "4,4,361,40",
                  "Dock": "Fill",
                  "Padding": "0,0,0,0",
                  "AlignmentEdgeDistances": "0,0,0,0",
                  "AlignmentTransform": "0,0",
                  "Margin": "0,0,0,0",
                  "RenderColor": "255,255,255,255",
                  "Alignments": "",
                  "DrawBackground": true,
                  "MinimumSize": "0,0",
                  "MaximumSize": "0,0",
                  "Disabled": false,
                  "Hidden": false,
                  "RestrictToParent": false,
                  "MouseInputEnabled": true,
                  "HideToolTip": false,
                  "ToolTipBackground": null,
                  "ToolTipFont": null,
                  "TooltipTextColor": null,
                  "Font": "sourcesansproblack,12"
                }
              }
            }
          },
          "_numericInputSlider": {
            "Bounds": "0,38,43,28",
            "Dock": "Bottom",
            "Padding": "0,0,0,0",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "",
            "DrawBackground": true,
            "MinimumSize": "0,0",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "Children": {
              "_label": {
                "Bounds": "0,4,0,20",
                "Dock": "Left",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": false,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "BackgroundTemplate": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Right, CenterV",
                "AutoSizeToContents": true,
                "FontName": "sourcesansproblack",
                "FontSize": 12,
                "TextScale": 1.0
              },
              "_slider": {
                "Bounds": "4,0,10,28",
                "Dock": "Left",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "4,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "BackgroundImage": null,
                "SnapToNotches": false,
                "NotchCount": 5,
                "Notches": null,
                "Children": {
                  "_sliderBar": {
                    "Bounds": "0,3,10,10",
                    "Dock": "None",
                    "Padding": "0,0,0,0",
                    "AlignmentEdgeDistances": "0,0,0,0",
                    "AlignmentTransform": "0,0",
                    "Margin": "0,0,0,0",
                    "RenderColor": "255,255,255,255",
                    "Alignments": "",
                    "DrawBackground": true,
                    "MinimumSize": "0,0",
                    "MaximumSize": "0,0",
                    "Disabled": false,
                    "Hidden": false,
                    "RestrictToParent": true,
                    "MouseInputEnabled": true,
                    "HideToolTip": false,
                    "ToolTipBackground": null,
                    "ToolTipFont": null,
                    "TooltipTextColor": null,
                    "NormalImage": null,
                    "HoveredImage": null,
                    "ClickedImage": null,
                    "DisabledImage": null,
                    "HoverSound": null,
                    "MouseUpSound": null,
                    "MouseDownSound": null
                  }
                }
              },
              "_sliderValue": {
                "Bounds": "18,0,25,28",
                "Dock": "Left",
                "Padding": "4,2,4,2",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "4,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "25,28",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Left, CenterV",
                "AutoSizeToContents": true,
                "FontName": "sourcesansproblack",
                "FontSize": 12,
                "TextScale": 1.0,
                "AddTextSound": null,
                "RemoveTextSound": null,
                "SubmitSound": null
              }
            }
          }
        }
      },
      "_buttonPanel": {
        "Bounds": "8,82,384,28",
        "Dock": "Bottom",
        "Padding": "0,0,0,0",
        "AlignmentEdgeDistances": "0,0,0,0",
        "AlignmentTransform": "0,0",
        "Margin": "0,0,0,0",
        "RenderColor": "255,255,255,255",
        "Alignments": "",
        "DrawBackground": true,
        "MinimumSize": "0,0",
        "MaximumSize": "0,0",
        "Disabled": false,
        "Hidden": false,
        "RestrictToParent": false,
        "MouseInputEnabled": true,
        "HideToolTip": false,
        "ToolTipBackground": null,
        "ToolTipFont": null,
        "TooltipTextColor": null,
        "Children": {
          "_okayButton": {
            "Bounds": "0,0,120,28",
            "Dock": "None",
            "Padding": "8,4,8,4",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "Left",
            "DrawBackground": true,
            "MinimumSize": "120,24",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "TextColor": null,
            "HoveredTextColor": null,
            "ClickedTextColor": null,
            "DisabledTextColor": null,
            "TextAlign": "Center",
            "AutoSizeToContents": true,
            "FontName": "sourcesansproblack",
            "FontSize": 12,
            "TextScale": 1.0,
            "NormalImage": null,
            "HoveredImage": null,
            "ClickedImage": null,
            "DisabledImage": null,
            "_stateSoundNames": {
              "Hover": "octave-tap-resonant.wav",
              "MouseDown": "octave-tap-warm.wav",
              "MouseUp": "octave-tap-warm.wav"
            },
            "CenterImage": false
          },
          "_cancelButton": {
            "Bounds": "264,0,120,28",
            "Dock": "None",
            "Padding": "8,4,8,4",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "Right",
            "DrawBackground": true,
            "MinimumSize": "120,24",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "TextColor": null,
            "HoveredTextColor": null,
            "ClickedTextColor": null,
            "DisabledTextColor": null,
            "TextAlign": "Center",
            "AutoSizeToContents": true,
            "FontName": "sourcesansproblack",
            "FontSize": 12,
            "TextScale": 1.0,
            "NormalImage": null,
            "HoveredImage": null,
            "ClickedImage": null,
            "DisabledImage": null,
            "_stateSoundNames": {
              "Hover": "octave-tap-resonant.wav",
              "MouseDown": "octave-tap-warm.wav",
              "MouseUp": "octave-tap-warm.wav"
            },
            "CenterImage": false
          }
        }
      }
    }
  },
  "Children": {
    "Titlebar": {
      "Bounds": "0,0,400,32",
      "Dock": "Top",
      "Padding": "4,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "0,0",
      "MaximumSize": "0,0",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "NormalImage": null,
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "HoverSound": null,
      "MouseUpSound": null,
      "MouseDownSound": null,
      "Children": {
        "_icon": {
          "Bounds": "0,4,24,24",
          "Dock": "Left",
          "Padding": "0,0,0,0",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,4,0,4",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "24,24",
          "Disabled": false,
          "Hidden": true,
          "RestrictToParent": false,
          "MouseInputEnabled": true,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "Texture": null,
          "TextureNinePatchMargin": null,
          "HoverSound": null,
          "LeftMouseClickSound": null,
          "RightMouseClickSound": null
        },
        "_label": {
          "Bounds": "4,0,364,32",
          "Dock": "CenterV, Fill",
          "Padding": "4,4,4,4",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,0,0,0",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "0,0",
          "Disabled": false,
          "Hidden": false,
          "RestrictToParent": false,
          "MouseInputEnabled": false,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "BackgroundTemplate": null,
          "TextColor": null,
          "HoveredTextColor": null,
          "ClickedTextColor": null,
          "DisabledTextColor": null,
          "TextAlign": "Left, Bottom",
          "AutoSizeToContents": false,
          "FontName": "sourcesansproblack",
          "FontSize": 14,
          "TextScale": 1.0
        },
        "CloseButton": {
          "Bounds": "368,0,32,32",
          "Dock": "Right",
          "Padding": "3,3,3,3",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,0,0,0",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "0,0",
          "Disabled": false,
          "Hidden": false,
          "RestrictToParent": false,
          "MouseInputEnabled": true,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "TextColor": null,
          "HoveredTextColor": null,
          "ClickedTextColor": null,
          "DisabledTextColor": null,
          "TextAlign": "Center",
          "AutoSizeToContents": false,
          "FontName": null,
          "FontSize": null,
          "TextScale": 1.0,
          "NormalImage": null,
          "HoveredImage": null,
          "ClickedImage": null,
          "DisabledImage": null,
          "_stateSoundNames": {
            "Hover": "octave-tap-resonant.wav",
            "MouseDown": "octave-tap-warm.wav",
            "MouseUp": "octave-tap-warm.wav"
          },
          "CenterImage": false
        }
      }
    }
  }
}

gui/layouts/shared/InputBox_NumericSliderInput.json (after)
{
  "Bounds": "0,0,400,150",
  "Dock": "None",
  "Padding": "0,0,0,0",
  "AlignmentEdgeDistances": "0,0,0,0",
  "AlignmentTransform": "0,0",
  "Margin": "0,0,0,0",
  "RenderColor": "255,255,255,255",
  "Alignments": "Center",
  "DrawBackground": true,
  "MinimumSize": "400,150",
  "MaximumSize": "0,0",
  "Disabled": false,
  "Hidden": false,
  "RestrictToParent": false,
  "MouseInputEnabled": true,
  "HideToolTip": false,
  "ToolTipBackground": null,
  "ToolTipFont": null,
  "TooltipTextColor": null,
  "ClampMovement": true,
  "DrawShadow": true,
  "ActiveImage": null,
  "InactiveImage": null,
  "ActiveColor": "255,255,255,255",
  "InactiveColor": "255,191,191,191",
  "IsClosable": true,
  "InnerPanel": {
    "Bounds": "0,32,400,118",
    "Dock": "Fill",
    "Padding": "8,8,8,8",
    "AlignmentEdgeDistances": "0,0,0,0",
    "AlignmentTransform": "0,0",
    "Margin": "0,0,0,0",
    "RenderColor": "255,255,255,255",
    "Alignments": "",
    "DrawBackground": true,
    "MinimumSize": "400,118",
    "MaximumSize": "0,0",
    "Disabled": false,
    "Hidden": false,
    "RestrictToParent": false,
    "MouseInputEnabled": true,
    "HideToolTip": false,
    "ToolTipBackground": null,
    "ToolTipFont": null,
    "TooltipTextColor": null,
    "Children": {
      "_inputPanel": {
        "Bounds": "8,8,384,66",
        "Dock": "Fill",
        "Padding": "0,0,0,0",
        "AlignmentEdgeDistances": "0,0,0,0",
        "AlignmentTransform": "0,0",
        "Margin": "0,0,0,0",
        "RenderColor": "255,255,255,255",
        "Alignments": "",
        "DrawBackground": true,
        "MinimumSize": "0,0",
        "MaximumSize": "0,0",
        "Disabled": false,
        "Hidden": false,
        "RestrictToParent": false,
        "MouseInputEnabled": true,
        "HideToolTip": false,
        "ToolTipBackground": null,
        "ToolTipFont": null,
        "TooltipTextColor": null,
        "Children": {
          "_promptScroller": {
            "Bounds": "0,0,384,30",
            "Dock": "Fill",
            "Padding": "0,0,0,0",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "",
            "DrawBackground": true,
            "MinimumSize": "0,0",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": false,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "OverflowX": "Hidden",
            "OverflowY": "Auto",
            "HorizontalScrollBar": {
              "Bounds": "0,0,15,15",
              "Dock": "Bottom",
              "Padding": "0,0,0,0",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "15,15",
              "MaximumSize": "0,0",
              "Disabled": true,
              "Hidden": true,
              "RestrictToParent": false,
              "MouseInputEnabled": true,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "BackgroundTemplate": null,
              "UpOrLeftButton": {
                "Bounds": "0,0,15,15",
                "Dock": "None",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              },
              "Bar": {
                "Bounds": "0,0,10,10",
                "Dock": "None",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": true,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                }
              },
              "DownOrRightButton": {
                "Bounds": "0,0,15,15",
                "Dock": "None",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              }
            },
            "VerticalScrollBar": {
              "Bounds": "369,0,15,30",
              "Dock": "Right",
              "Padding": "0,0,0,0",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "15,15",
              "MaximumSize": "0,0",
              "Disabled": false,
              "Hidden": false,
              "RestrictToParent": false,
              "MouseInputEnabled": true,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "BackgroundTemplate": null,
              "UpOrLeftButton": {
                "Bounds": "0,0,15,15",
                "Dock": "Top",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              },
              "Bar": {
                "Bounds": "0,11,15,7",
                "Dock": "None",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,15,0,15",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": true,
                "RestrictToParent": true,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                }
              },
              "DownOrRightButton": {
                "Bounds": "0,15,15,15",
                "Dock": "Bottom",
                "Padding": "3,3,3,3",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "",
                "DrawBackground": true,
                "MinimumSize": "15,15",
                "MaximumSize": "15,15",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Center",
                "AutoSizeToContents": false,
                "FontName": null,
                "FontSize": null,
                "TextScale": 1.0,
                "NormalImage": null,
                "HoveredImage": null,
                "ClickedImage": null,
                "DisabledImage": null,
                "_stateSoundNames": {
                  "Hover": "octave-tap-resonant.wav",
                  "MouseDown": "octave-tap-warm.wav",
                  "MouseUp": "octave-tap-warm.wav"
                },
                "CenterImage": false
              }
            },
            "InnerPanel": {
              "Bounds": "0,0,369,44",
              "Dock": "None",
              "Padding": "4,4,4,4",
              "AlignmentEdgeDistances": "0,0,0,0",
              "AlignmentTransform": "0,0",
              "Margin": "0,0,0,0",
              "RenderColor": "255,255,255,255",
              "Alignments": "",
              "DrawBackground": true,
              "MinimumSize": "0,0",
              "MaximumSize": "0,0",
              "Disabled": false,
              "Hidden": false,
              "RestrictToParent": false,
              "MouseInputEnabled": false,
              "HideToolTip": false,
              "ToolTipBackground": null,
              "ToolTipFont": null,
              "TooltipTextColor": null,
              "Children": {
                "_promptLabel": {
                  "Bounds": "4,4,361,40",
                  "Dock": "Fill",
                  "Padding": "0,0,0,0",
                  "AlignmentEdgeDistances": "0,0,0,0",
                  "AlignmentTransform": "0,0",
                  "Margin": "0,0,0,0",
                  "RenderColor": "255,255,255,255",
                  "Alignments": "",
                  "DrawBackground": true,
                  "MinimumSize": "0,0",
                  "MaximumSize": "0,0",
                  "Disabled": false,
                  "Hidden": false,
                  "RestrictToParent": false,
                  "MouseInputEnabled": true,
                  "HideToolTip": false,
                  "ToolTipBackground": null,
                  "ToolTipFont": null,
                  "TooltipTextColor": null,
                  "Font": "sourcesansproblack,12"
                }
              }
            }
          },
          "_numericInputSlider": {
            "Bounds": "0,38,43,28",
            "Dock": "Bottom",
            "Padding": "0,0,0,0",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "",
            "DrawBackground": true,
            "MinimumSize": "0,0",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "Children": {
              "_label": {
                "Bounds": "0,4,0,20",
                "Dock": "Left",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "0,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": false,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "BackgroundTemplate": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Right, CenterV",
                "AutoSizeToContents": true,
                "FontName": "sourcesansproblack",
                "FontSize": 12,
                "TextScale": 1.0
              },
              "_slider": {
                "Bounds": "4,0,10,28",
                "Dock": "Left",
                "Padding": "0,0,0,0",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "4,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "0,0",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "BackgroundImage": null,
                "SnapToNotches": false,
                "NotchCount": 5,
                "Notches": null,
                "Children": {
                  "_sliderBar": {
                    "Bounds": "0,3,10,10",
                    "Dock": "None",
                    "Padding": "0,0,0,0",
                    "AlignmentEdgeDistances": "0,0,0,0",
                    "AlignmentTransform": "0,0",
                    "Margin": "0,0,0,0",
                    "RenderColor": "255,255,255,255",
                    "Alignments": "",
                    "DrawBackground": true,
                    "MinimumSize": "0,0",
                    "MaximumSize": "0,0",
                    "Disabled": false,
                    "Hidden": false,
                    "RestrictToParent": true,
                    "MouseInputEnabled": true,
                    "HideToolTip": false,
                    "ToolTipBackground": null,
                    "ToolTipFont": null,
                    "TooltipTextColor": null,
                    "NormalImage": null,
                    "HoveredImage": null,
                    "ClickedImage": null,
                    "DisabledImage": null,
                    "_stateSoundNames": {}
                  }
                }
              },
              "_sliderValue": {
                "Bounds": "18,0,25,28",
                "Dock": "Left",
                "Padding": "4,2,4,2",
                "AlignmentEdgeDistances": "0,0,0,0",
                "AlignmentTransform": "0,0",
                "Margin": "4,0,0,0",
                "RenderColor": "255,255,255,255",
                "Alignments": "CenterV",
                "DrawBackground": true,
                "MinimumSize": "25,28",
                "MaximumSize": "0,0",
                "Disabled": false,
                "Hidden": false,
                "RestrictToParent": false,
                "MouseInputEnabled": true,
                "HideToolTip": false,
                "ToolTipBackground": null,
                "ToolTipFont": null,
                "TooltipTextColor": null,
                "TextColor": null,
                "HoveredTextColor": null,
                "ClickedTextColor": null,
                "DisabledTextColor": null,
                "TextAlign": "Left, CenterV",
                "AutoSizeToContents": true,
                "FontName": "sourcesansproblack",
                "FontSize": 12,
                "TextScale": 1.0,
                "AddTextSound": null,
                "RemoveTextSound": null,
                "SubmitSound": null
              }
            }
          }
        }
      },
      "_buttonPanel": {
        "Bounds": "8,82,384,28",
        "Dock": "Bottom",
        "Padding": "0,0,0,0",
        "AlignmentEdgeDistances": "0,0,0,0",
        "AlignmentTransform": "0,0",
        "Margin": "0,0,0,0",
        "RenderColor": "255,255,255,255",
        "Alignments": "",
        "DrawBackground": true,
        "MinimumSize": "0,0",
        "MaximumSize": "0,0",
        "Disabled": false,
        "Hidden": false,
        "RestrictToParent": false,
        "MouseInputEnabled": true,
        "HideToolTip": false,
        "ToolTipBackground": null,
        "ToolTipFont": null,
        "TooltipTextColor": null,
        "Children": {
          "_okayButton": {
            "Bounds": "0,0,120,28",
            "Dock": "None",
            "Padding": "8,4,8,4",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "Left",
            "DrawBackground": true,
            "MinimumSize": "120,24",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "TextColor": null,
            "HoveredTextColor": null,
            "ClickedTextColor": null,
            "DisabledTextColor": null,
            "TextAlign": "Center",
            "AutoSizeToContents": true,
            "FontName": "sourcesansproblack",
            "FontSize": 12,
            "TextScale": 1.0,
            "NormalImage": null,
            "HoveredImage": null,
            "ClickedImage": null,
            "DisabledImage": null,
            "_stateSoundNames": {
              "Hover": "octave-tap-resonant.wav",
              "MouseDown": "octave-tap-warm.wav",
              "MouseUp": "octave-tap-warm.wav"
            },
            "CenterImage": false
          },
          "_cancelButton": {
            "Bounds": "264,0,120,28",
            "Dock": "None",
            "Padding": "8,4,8,4",
            "AlignmentEdgeDistances": "0,0,0,0",
            "AlignmentTransform": "0,0",
            "Margin": "0,0,0,0",
            "RenderColor": "255,255,255,255",
            "Alignments": "Right",
            "DrawBackground": true,
            "MinimumSize": "120,24",
            "MaximumSize": "0,0",
            "Disabled": false,
            "Hidden": false,
            "RestrictToParent": false,
            "MouseInputEnabled": true,
            "HideToolTip": false,
            "ToolTipBackground": null,
            "ToolTipFont": null,
            "TooltipTextColor": null,
            "TextColor": null,
            "HoveredTextColor": null,
            "ClickedTextColor": null,
            "DisabledTextColor": null,
            "TextAlign": "Center",
            "AutoSizeToContents": true,
            "FontName": "sourcesansproblack",
            "FontSize": 12,
            "TextScale": 1.0,
            "NormalImage": null,
            "HoveredImage": null,
            "ClickedImage": null,
            "DisabledImage": null,
            "_stateSoundNames": {
              "Hover": "octave-tap-resonant.wav",
              "MouseDown": "octave-tap-warm.wav",
              "MouseUp": "octave-tap-warm.wav"
            },
            "CenterImage": false
          }
        }
      }
    }
  },
  "Children": {
    "Titlebar": {
      "Bounds": "0,0,400,32",
      "Dock": "Top",
      "Padding": "4,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "0,0",
      "MaximumSize": "0,0",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "NormalImage": null,
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "_stateSoundNames": {},
      "Children": {
        "_icon": {
          "Bounds": "0,4,24,24",
          "Dock": "Left",
          "Padding": "0,0,0,0",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,4,0,4",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "24,24",
          "Disabled": false,
          "Hidden": true,
          "RestrictToParent": false,
          "MouseInputEnabled": true,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "Texture": null,
          "TextureNinePatchMargin": null,
          "HoverSound": null,
          "LeftMouseClickSound": null,
          "RightMouseClickSound": null
        },
        "_label": {
          "Bounds": "4,0,364,32",
          "Dock": "CenterV, Fill",
          "Padding": "4,4,4,4",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,0,0,0",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "0,0",
          "Disabled": false,
          "Hidden": false,
          "RestrictToParent": false,
          "MouseInputEnabled": false,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "BackgroundTemplate": null,
          "TextColor": null,
          "HoveredTextColor": null,
          "ClickedTextColor": null,
          "DisabledTextColor": null,
          "TextAlign": "Left, Bottom",
          "AutoSizeToContents": false,
          "FontName": "sourcesansproblack",
          "FontSize": 14,
          "TextScale": 1.0
        },
        "CloseButton": {
          "Bounds": "368,0,32,32",
          "Dock": "Right",
          "Padding": "3,3,3,3",
          "AlignmentEdgeDistances": "0,0,0,0",
          "AlignmentTransform": "0,0",
          "Margin": "0,0,0,0",
          "RenderColor": "255,255,255,255",
          "Alignments": "",
          "DrawBackground": true,
          "MinimumSize": "0,0",
          "MaximumSize": "0,0",
          "Disabled": false,
          "Hidden": false,
          "RestrictToParent": false,
          "MouseInputEnabled": true,
          "HideToolTip": false,
          "ToolTipBackground": null,
          "ToolTipFont": null,
          "TooltipTextColor": null,
          "TextColor": null,
          "HoveredTextColor": null,
          "ClickedTextColor": null,
          "DisabledTextColor": null,
          "TextAlign": "Center",
          "AutoSizeToContents": false,
          "FontName": null,
          "FontSize": null,
          "TextScale": 1.0,
          "NormalImage": null,
          "HoveredImage": null,
          "ClickedImage": null,
          "DisabledImage": null,
          "_stateSoundNames": {
            "Hover": "octave-tap-resonant.wav",
            "MouseDown": "octave-tap-warm.wav",
            "MouseUp": "octave-tap-warm.wav"
          },
          "CenterImage": false
        }
      }
    }
  }
}

gui/layouts/shared/InputBox_NumericSliderInput.json (diff)
@@ -174,9 +174,11 @@
                 "HoveredImage": null,
                 "ClickedImage": null,
                 "DisabledImage": null,
-                "HoverSound": null,
-                "MouseUpSound": null,
-                "MouseDownSound": null
+                "_stateSoundNames": {
+                  "Hover": "octave-tap-resonant.wav",
+                  "MouseDown": "octave-tap-warm.wav",
+                  "MouseUp": "octave-tap-warm.wav"
+                }
               },
               "DownOrRightButton": {
                 "Bounds": "0,0,15,15",
@@ -304,9 +306,11 @@
                 "HoveredImage": null,
                 "ClickedImage": null,
                 "DisabledImage": null,
-                "HoverSound": null,
-                "MouseUpSound": null,
-                "MouseDownSound": null
+                "_stateSoundNames": {
+                  "Hover": "octave-tap-resonant.wav",
+                  "MouseDown": "octave-tap-warm.wav",
+                  "MouseUp": "octave-tap-warm.wav"
+                }
               },
               "DownOrRightButton": {
                 "Bounds": "0,15,15,15",
@@ -496,9 +500,7 @@
                     "HoveredImage": null,
                     "ClickedImage": null,
                     "DisabledImage": null,
-                    "HoverSound": null,
-                    "MouseUpSound": null,
-                    "MouseDownSound": null
+                    "_stateSoundNames": {}
                   }
                 }
               },
@@ -669,9 +671,7 @@
       "HoveredImage": null,
       "ClickedImage": null,
       "DisabledImage": null,
-      "HoverSound": null,
-      "MouseUpSound": null,
-      "MouseDownSound": null,
+      "_stateSoundNames": {},
       "Children": {
         "_icon": {
           "Bounds": "0,4,24,24",
