config.json (before)
﻿{
  "Host": "rock-wheels.gl.at.ply.gg",
  "Port": 16006,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,10",
  "ChatLines": 100,
  "MenuMusic": "RPG-Theme_v001_Looping.ogg",
  "MenuBackground": [
    "background.png"
  ],
  "MenuBackgroundDisplayMode": "Default",
  "MenuBackgroundFrameInterval": 50,
  "IntroImages": [],
  "UpdateUrl": null,
  "MouseCursor": null,
  "MusicFadeTimer": 1500,
  "FadeDurationMs": 3000.0,
  "EnableContextMenus": true,
  "EnableZebraStripedRows": true,
  "UiSkin": "IntersectSkin",
  "EntityBarDirections": [
    "StartToEnd",
    "StartToEnd",
    "StartToEnd"
  ],
  "TypewriterEnabled": true,
  "TypewriterFullStops": [
    ".",
    "!",
    "?",
    ":"
  ],
  "TypewriterFullStopDelay": 400,
  "TypewriterPartDelay": 6,
  "TypewriterPauses": [
    ",",
    ";",
    "-"
  ],
  "TypewriterPauseDelay": 80,
  "TypewriterResponseDelay": 600,
  "TypewriterSoundFrequency": 5,
  "TypewriterSounds": [
    "octave-beep-tapped.wav"
  ]
}

config.json (after)
﻿{
  "Host": "special-engines.gl.at.ply.gg",
  "Port": 16493,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro,10",
  "ChatLines": 100,
  "MenuMusic": "RPG-Theme_v001_Looping.ogg",
  "MenuBackground": [
    "background.png"
  ],
  "MenuBackgroundDisplayMode": "Default",
  "MenuBackgroundFrameInterval": 50,
  "IntroImages": [],
  "UpdateUrl": null,
  "MouseCursor": null,
  "MusicFadeTimer": 1500,
  "FadeDurationMs": 3000.0,
  "EnableContextMenus": true,
  "EnableZebraStripedRows": true,
  "UiSkin": "IntersectSkin",
  "EntityBarDirections": [
    "StartToEnd",
    "StartToEnd",
    "StartToEnd"
  ],
  "TypewriterEnabled": true,
  "TypewriterFullStops": [
    ".",
    "!",
    "?",
    ":"
  ],
  "TypewriterFullStopDelay": 400,
  "TypewriterPartDelay": 6,
  "TypewriterPauses": [
    ",",
    ";",
    "-"
  ],
  "TypewriterPauseDelay": 80,
  "TypewriterResponseDelay": 600,
  "TypewriterSoundFrequency": 5,
  "TypewriterSounds": [
    "octave-beep-tapped.wav"
  ]
}

config.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
-  "Host": "rock-wheels.gl.at.ply.gg",
-  "Port": 16006,
+  "Host": "special-engines.gl.at.ply.gg",
+  "Port": 16493,
   "GameFont": "sourcesansproblack",
   "EntityNameFont": "sourcesansproblack",
   "ChatBubbleFont": "sourcesansproblack",
