gui/layouts/game/FriendRow.json (before)
{
  "Bounds": "0,0,373,22",
  "Dock": "None",
  "Padding": "0,0,0,0",
  "AlignmentEdgeDistances": "0,0,0,0",
  "AlignmentTransform": "0,0",
  "Margin": "0,0,0,0",
  "RenderColor": "255,255,255,255",
  "Alignments": "",
  "DrawBackground": true,
  "MinimumSize": "1,1",
  "MaximumSize": "4096,4096",
  "Disabled": false,
  "Hidden": false,
  "RestrictToParent": false,
  "MouseInputEnabled": true,
  "HideToolTip": false,
  "ToolTipBackground": null,
  "ToolTipFont": null,
  "TooltipTextColor": null,
  "Texture": "friendrow.png",
  "TextureNinePatchMargin": null,
  "HoverSound": null,
  "LeftMouseClickSound": null,
  "RightMouseClickSound": null,
  "Children": {
    "OnlineSymbol": {
      "Bounds": "3,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "Texture": "friendonline.png",
      "TextureNinePatchMargin": null,
      "HoverSound": null,
      "LeftMouseClickSound": null,
      "RightMouseClickSound": null
    },
    "OfflineSymbol": {
      "Bounds": "3,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "Texture": "friendoffline.png",
      "TextureNinePatchMargin": null,
      "HoverSound": null,
      "LeftMouseClickSound": null,
      "RightMouseClickSound": null
    },
    "Name": {
      "Bounds": "30,3,1,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": false,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "BackgroundTemplate": null,
      "TextColor": "255,255,255,255",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Left, Top",
      "AutoSizeToContents": true,
      "FontName": "sourcesansproblack",
      "FontSize": 10,
      "TextScale": 1.0
    },
    "Status": {
      "Bounds": "182,3,1,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": false,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "BackgroundTemplate": null,
      "TextColor": "255,255,255,255",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Left, Top",
      "AutoSizeToContents": true,
      "FontName": "sourcesansproblack",
      "FontSize": 10,
      "TextScale": 1.0
    },
    "Tell": {
      "Bounds": "314,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "TextColor": "255,82,82,82",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Center",
      "AutoSizeToContents": false,
      "FontName": null,
      "FontSize": null,
      "TextScale": 1.0,
      "NormalImage": "friendtell.png",
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "_stateSoundNames": {
        "Hover": "octave-tap-resonant.wav",
        "MouseDown": "octave-tap-warm.wav",
        "MouseUp": "octave-tap-warm.wav"
      },
      "CenterImage": false
    },
    "Remove": {
      "Bounds": "332,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "TextColor": "255,82,82,82",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Center",
      "AutoSizeToContents": false,
      "FontName": null,
      "FontSize": null,
      "TextScale": 1.0,
      "NormalImage": "friendremove.png",
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "_stateSoundNames": {
        "Hover": "octave-tap-resonant.wav",
        "MouseDown": "octave-tap-warm.wav",
        "MouseUp": "octave-tap-warm.wav"
      },
      "CenterImage": false
    }
  }
}

gui/layouts/game/FriendRow.json (after)
{
  "Bounds": "0,0,373,22",
  "Dock": "None",
  "Padding": "0,0,0,0",
  "AlignmentEdgeDistances": "0,0,0,0",
  "AlignmentTransform": "0,0",
  "Margin": "0,0,0,0",
  "RenderColor": "255,255,255,255",
  "Alignments": "",
  "DrawBackground": true,
  "MinimumSize": "1,1",
  "MaximumSize": "4096,4096",
  "Disabled": false,
  "Hidden": false,
  "RestrictToParent": false,
  "MouseInputEnabled": true,
  "HideToolTip": false,
  "ToolTipBackground": null,
  "ToolTipFont": null,
  "TooltipTextColor": null,
  "Texture": "friendrow.png",
  "TextureNinePatchMargin": null,
  "HoverSound": null,
  "LeftMouseClickSound": null,
  "RightMouseClickSound": null,
  "Children": {
    "OnlineSymbol": {
      "Bounds": "3,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "Texture": "friendonline.png",
      "TextureNinePatchMargin": null,
      "HoverSound": null,
      "LeftMouseClickSound": null,
      "RightMouseClickSound": null
    },
    "OfflineSymbol": {
      "Bounds": "3,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "Texture": "friendoffline.png",
      "TextureNinePatchMargin": null,
      "HoverSound": null,
      "LeftMouseClickSound": null,
      "RightMouseClickSound": null
    },
    "Name": {
      "Bounds": "30,3,1,20",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": false,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "BackgroundTemplate": null,
      "TextColor": "255,255,255,255",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Left, Top",
      "AutoSizeToContents": true,
      "FontName": "sourcesansproblack",
      "FontSize": 10,
      "TextScale": 1.0
    },
    "Status": {
      "Bounds": "182,3,1,20",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": false,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "BackgroundTemplate": null,
      "TextColor": "255,255,255,255",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Left, Top",
      "AutoSizeToContents": true,
      "FontName": "sourcesansproblack",
      "FontSize": 10,
      "TextScale": 1.0
    },
    "Tell": {
      "Bounds": "314,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "TextColor": "255,82,82,82",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Center",
      "AutoSizeToContents": false,
      "FontName": null,
      "FontSize": null,
      "TextScale": 1.0,
      "NormalImage": "friendtell.png",
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "_stateSoundNames": {
        "Hover": "octave-tap-resonant.wav",
        "MouseDown": "octave-tap-warm.wav",
        "MouseUp": "octave-tap-warm.wav"
      },
      "CenterImage": false
    },
    "Remove": {
      "Bounds": "332,3,16,16",
      "Dock": "None",
      "Padding": "0,0,0,0",
      "AlignmentEdgeDistances": "0,0,0,0",
      "AlignmentTransform": "0,0",
      "Margin": "0,0,0,0",
      "RenderColor": "255,255,255,255",
      "Alignments": "",
      "DrawBackground": true,
      "MinimumSize": "1,1",
      "MaximumSize": "4096,4096",
      "Disabled": false,
      "Hidden": false,
      "RestrictToParent": false,
      "MouseInputEnabled": true,
      "HideToolTip": false,
      "ToolTipBackground": null,
      "ToolTipFont": null,
      "TooltipTextColor": null,
      "TextColor": "255,82,82,82",
      "HoveredTextColor": null,
      "ClickedTextColor": null,
      "DisabledTextColor": "255,90,90,90",
      "TextAlign": "Center",
      "AutoSizeToContents": false,
      "FontName": null,
      "FontSize": null,
      "TextScale": 1.0,
      "NormalImage": "friendremove.png",
      "HoveredImage": null,
      "ClickedImage": null,
      "DisabledImage": null,
      "_stateSoundNames": {
        "Hover": "octave-tap-resonant.wav",
        "MouseDown": "octave-tap-warm.wav",
        "MouseUp": "octave-tap-warm.wav"
      },
      "CenterImage": false
    }
  }
}

gui/layouts/game/FriendRow.json (diff)
@@ -77,7 +77,7 @@
       "RightMouseClickSound": null
     },
     "Name": {
-      "Bounds": "30,3,1,16",
+      "Bounds": "30,3,1,20",
       "Dock": "None",
       "Padding": "0,0,0,0",
       "AlignmentEdgeDistances": "0,0,0,0",
@@ -108,7 +108,7 @@
       "TextScale": 1.0
     },
     "Status": {
-      "Bounds": "182,3,1,16",
+      "Bounds": "182,3,1,20",
       "Dock": "None",
       "Padding": "0,0,0,0",
       "AlignmentEdgeDistances": "0,0,0,0",
